<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" fx:controller="main.ui.MainController">
    <top>
        <MenuBar>
            <Menu text="Módulos">
                <MenuItem text="Empleados" onAction="#mostrarEmpleados"/>
                <MenuItem text="Liquidaciones" onAction="#mostrarLiquidaciones"/>
                <MenuItem text="Asistencia" onAction="#mostrarAsistencia"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane fx:id="contenidoPane"/>
    </center>
</BorderPane>