# Rodc

./: README.md  asistencia.db  pom.xml
docs/: BITACORA RODC.doc
src/main/java/main/: MainApp.java
src/main/java/main/database/: ConexionBD.java  InicializadorBD.java
src/main/java/main/model/: Asistencia.java  Descuento.java  Empleado.java  Inventario.java  Liquidacion.java  ProductoSimple.java
src/main/java/main/qr/: LectorQR.java  ListaCamaras.java
src/main/java/main/service/: AsistenciaService.java  DescuentoService.java  EmpleadoService.java  InventarioService.java  LiquidacionService.java
src/main/java/main/ui/: AsistenciaController.java  EmpleadoController.java  InventarioController.java  LiquidacionController.java  MainController.java  OficinaController.java  PlantaController.java
src/main/resources/: asistencia.fxml  empleado.fxml  inventario.fxml  liquidacion.fxml  main.fxml  oficina.fxml
src/main/resources/main/ui/fxml/: main.fxml
src/main/resources/styles/: estilos.css
