<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="main.ui.EmpleadoController" prefWidth="900" prefHeight="600">
    <TitledPane text="Datos Personales del Trabajador" layoutX="30" layoutY="20" prefWidth="830" expanded="true" collapsible="false">
        <content>
            <AnchorPane prefWidth="800" prefHeight="220">
                <children>
                    <Label text="RUT:" layoutX="30" layoutY="30"/>
                    <TextField fx:id="txtRut" layoutX="150" layoutY="25" prefWidth="200"/>

                    <Label text="Nombre:" layoutX="400" layoutY="30"/>
                    <TextField fx:id="txtNombre" layoutX="500" layoutY="25" prefWidth="200"/>

                    <Label text="Apellido:" layoutX="30" layoutY="80"/>
                    <TextField fx:id="txtApellido" layoutX="150" layoutY="75" prefWidth="200"/>

                    <Label text="Fecha de ingreso:" layoutX="400" layoutY="80"/>
                    <DatePicker fx:id="dpFechaIngreso" layoutX="530" layoutY="75" prefWidth="170"/>

                    <Label text="Categoría:" layoutX="30" layoutY="130"/>
                    <TextField fx:id="txtCategoria" layoutX="150" layoutY="125" prefWidth="200"/>

                    <Label text="Estado:" layoutX="400" layoutY="130"/>
                    <ComboBox fx:id="cmbEstado" layoutX="500" layoutY="125" prefWidth="200"/>
                </children>
            </AnchorPane>
        </content>
    </TitledPane>

    <TitledPane text="Datos para Liquidaciones" layoutX="30" layoutY="260" prefWidth="830" expanded="true" collapsible="false">
        <content>
            <AnchorPane prefWidth="800" prefHeight="220">
                <children>
                    <Label text="Cargo:" layoutX="30" layoutY="30"/>
                    <TextField fx:id="txtCargo" layoutX="150" layoutY="25" prefWidth="200"/>

                    <Label text="Sueldo base:" layoutX="400" layoutY="30"/>
                    <TextField fx:id="txtSueldoBase" layoutX="530" layoutY="25" prefWidth="170"/>

                    <Label text="AFP:" layoutX="30" layoutY="80"/>
                    <ComboBox fx:id="cmbAfp" layoutX="150" layoutY="75" prefWidth="200"/>

                    <Label text="Fonasa/Isapre:" layoutX="400" layoutY="80"/>
                    <ComboBox fx:id="cmbFonasa" layoutX="530" layoutY="75" prefWidth="170"/>
                </children>
            </AnchorPane>
        </content>
    </TitledPane>

    <Label text="Buscar por RUT:" layoutX="30" layoutY="510"/>
    <TextField fx:id="txtBuscarRut" layoutX="155" layoutY="505" prefWidth="170"/>
    <Button text="Buscar" onAction="#buscarPorRut" layoutX="340" layoutY="505" prefWidth="120" style="-fx-font-size: 14px;"/>

    <Button text="Guardar" onAction="#guardarEmpleado" layoutX="110" layoutY="550" prefWidth="200" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
    <Button text="Eliminar" onAction="#eliminarEmpleado" layoutX="340" layoutY="550" prefWidth="200" style="-fx-font-size: 14px; -fx-background-color: #e57373; -fx-text-fill: white;"/>
    <Button text="Limpiar" onAction="#limpiarCampos" layoutX="570" layoutY="550" prefWidth="200" style="-fx-font-size: 14px;"/>
</AnchorPane>