<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" fx:controller="main.ui.MainController"
            prefWidth="1000.0" prefHeight="700.0" styleClass="root">

    <top>
        <HBox spacing="10" id="rootPanel" styleClass="top-bar">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Inicio" onAction="#mostrarDashboard" styleClass="menu-bar-    button"/>
            <Button text="Empleados" onAction="#mostrarEmpleados" styleClass="menu-bar-button"/>
            <Button text="Liquidaciones" onAction="#mostrarLiquidaciones" styleClass="menu-bar-button"/>
            <Button text="Asistencia" onAction="#mostrarAsistencia" styleClass="menu-bar-button"/>
            <Button text="Inventario" onAction="#mostrarInventario" styleClass="menu-bar-button"/>        
        </HBox>
    </top>

    <center>
        <StackPane fx:id="contenidoPane" styleClass="contenidoPane">
            <GridPane fx:id="dashboardGridPane" alignment="CENTER" hgap="50" vgap="50">
                <padding>
                    <Insets top="50" right="50" bottom="50" left="50"/>
                </padding>

                <VBox alignment="CENTER" styleClass="card-panel" onMouseClicked="#mostrarEmpleados" GridPane.rowIndex="0" GridPane.columnIndex="0">
                    <style>
                        -fx-background-color: #4c4848;
                        -fx-background-radius: 10;
                        -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 5);
                        -fx-padding: 20;
                    </style>
                    <ImageView fitWidth="80" fitHeight="80" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="/images/empleado.png" />
                        </image>
                    </ImageView>
                    <Label text="Gestión de Empleados" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #e2e5ef;">
                        <VBox.margin>
                            <Insets top="15"/>
                        </VBox.margin>
                    </Label>
                    <Label text="Agrega, edita y gestiona la información de tus empleados." wrapText="true" style="-fx-font-size: 12px; -fx-text-fill: #7f8c8d;" alignment="CENTER">
                        <VBox.margin>
                            <Insets top="5"/>
                        </VBox.margin>
                    </Label>
                    <Button text="Ir a Empleados" onAction="#mostrarEmpleados"
                            styleClass="button">
                        <VBox.margin>
                            <Insets top="20"/>
                        </VBox.margin>
                    </Button>
                </VBox>

                <VBox alignment="CENTER" styleClass="card-panel" onMouseClicked="#mostrarLiquidaciones" GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <style>
                        -fx-background-color: #4c4848;
                        -fx-background-radius: 10;
                        -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 5);
                        -fx-padding: 20;
                    </style>
                    <ImageView fitWidth="80" fitHeight="80" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="/images/liquidacion.png" />
                        </image>
                    </ImageView>
                    <Label text="Generar Liquidaciones" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #e2e5ef;">
                        <VBox.margin>
                            <Insets top="15"/>
                        </VBox.margin>
                    </Label>
                    <Label text="Calcula y genera las liquidaciones de sueldo de forma sencilla." wrapText="true" style="-fx-font-size: 12px; -fx-text-fill: #7f8c8d;" alignment="CENTER">
                        <VBox.margin>
                            <Insets top="5"/>
                        </VBox.margin>
                    </Label>
                    <Button text="Ir a Liquidaciones" onAction="#mostrarLiquidaciones"
                            styleClass="button">
                        <VBox.margin>
                            <Insets top="20"/>
                        </VBox.margin>
                    </Button>
                </VBox>

                <VBox alignment="CENTER" styleClass="card-panel" onMouseClicked="#mostrarAsistencia" GridPane.rowIndex="1" GridPane.columnIndex="0">
                    <style>
                        -fx-background-color: #4c4848;
                        -fx-background-radius: 10;
                        -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 5);
                        -fx-padding: 20;
                    </style>
                    <ImageView fitWidth="80" fitHeight="80" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="/images/asistencia.png" />
                        </image>
                    </ImageView>
                    <Label text="Gestión de Asistencia" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #e2e5ef;">
                        <VBox.margin>
                            <Insets top="15"/>
                        </VBox.margin>
                    </Label>
                    <Label text="Visualiza y modifica los registros de asistencia de los empleados." wrapText="true" style="-fx-font-size: 12px; -fx-text-fill: #e2e5ef;" alignment="CENTER">
                        <VBox.margin>
                            <Insets top="5"/>
                        </VBox.margin>
                    </Label>
                    <Button text="Ir a Asistencia" onAction="#mostrarAsistencia"
                            styleClass="button">
                        <VBox.margin>
                            <Insets top="20"/>
                        </VBox.margin>
                    </Button>
                </VBox>

                <VBox alignment="CENTER" styleClass="card-panel" onMouseClicked="#mostrarInventario" GridPane.rowIndex="1" GridPane.columnIndex="1">
                    <style>
                        -fx-background-color: #4c4848;
                        -fx-background-radius: 10;
                        -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 5);
                        -fx-padding: 20;
                    </style>
                    <ImageView fitWidth="80" fitHeight="80" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="/images/inventario.png" />
                        </image>
                    </ImageView>
                    <Label text="Gestión de Inventario" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #e2e5ef;">
                        <VBox.margin>
                            <Insets top="15"/>
                        </VBox.margin>
                    </Label>
                    <Label text="Visualiza y modifica los registros de inventario." wrapText="true" style="-fx-font-size: 12px; -fx-text-fill: #7f8c8d;" alignment="CENTER">
                        <VBox.margin>
                            <Insets top="5"/>
                        </VBox.margin>
                    </Label>
                    <Button text="Ir a Inventario" onAction="#mostrarInventario"
                            styleClass="button">
                        <VBox.margin>
                            <Insets top="20"/>
                        </VBox.margin>
                    </Button>
                </VBox>

            </GridPane>
        </StackPane>
    </center>
</BorderPane>